<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f3448e3cb81430a9c62f36409ef92d0" Name="Diagram1">
        <EntityTypeShape EntityType="FlightModel.AIRLINE_DETAILS" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightModel.FLIGHT_SERVICE" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightModel.JOURNEY_DETAILS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightModel.OPERATIONAL_DAY" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightModel.User" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="FlightModel.AIRLINE_DETAILS_AIRLINEID" ManuallyRouted="false" />
        <AssociationConnector Association="FlightModel.FLIGHT_SERVICE_FLIGHTDESTINATIONID" ManuallyRouted="false" />
        <AssociationConnector Association="FlightModel.FLIGHT_SERVICE_FLIGHTORIGINID" ManuallyRouted="false" />
        <AssociationConnector Association="FlightModel.OPERATIONAL_DAY_JOURNEYDETAILSID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>